APP_NAME=website
VITE_APP_NAME=website
APP_ENV=local
APP_KEY=base64:sCsJw8z+d/4ymp0OvzSip2h4Vp2hZZhpV2uOxgTqP94=
APP_DEBUG=true
APP_URL=http://website.blumilk.localhost

MAPBOX_ACCESS_TOKEN=
MAPBOX_STYLE=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=website-db-dev
DB_PORT=5432
DB_DATABASE=website
DB_USERNAME=website
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=website-redis-dev
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

ANALYTICS_URL="https://analytics.google.com/analytics/web/#/p000000000"

# DOCKER
DOCKER_APP_HOST_PORT=34620
DOCKER_DATABASE_HOST_PORT=34621
DOCKER_MAILPIT_DASHBOARD_HOST_PORT=34622
DOCKER_REDIS_HOST_PORT=34623
DOCKER_INSTALL_XDEBUG=true

DOCKER_HOST_USER_ID=1000

SOPS_AGE_BETA_SECRET_KEY=
