APP_NAME=website
APP_ENV=testing
APP_KEY=base64:lt7KU4zYKH/nKJk23/1H6Z91bVs5KoOUkD68kkDSLwM=
APP_DEBUG=false
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=city-alert-core
DB_USERNAME=city-alert-core
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
FILESYSTEM_DISK=local
MAIL_MAILER=array
