APP_NAME=website
APP_ENV=testing
APP_KEY=base64:lt7KU4zYKH/nKJk23/1H6Z91bVs5KoOUkD68kkDSLwM=
APP_DEBUG=false
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=website
DB_USERNAME=website
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MAIL_MAILER=array
