COMPOSE_PROJECT_NAME=blumilk-website-beta

BLUMILK_WEBSITE_HOST_NAME=dev.website.blumilk.pl
APP_URL="https://${BLUMILK_WEBSITE_HOST_NAME}"

APP_NAME=blumilk-website
APP_ENV=beta
APP_DEBUG=false

DB_CONNECTION=pgsql
DB_HOST=blumilk-website-beta-database
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=blumilk-website-beta-redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@blumilk.pl
MAIL_FROM_NAME="${APP_NAME}"

CONTACT_FORM_NOTIFY_EMAIL=katarzyna.nowak@blumilk.pl

SESSION_SECURE_COOKIE=true
